{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1654584601,
      "index": "b0V",
      "isDeleted": false,
      "id": "bimtddigolQjaalgKeIg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.8731507496304,
      "y": 4035.3648408413974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.059512643427,
      "height": 384.5191909470647,
      "seed": 709449273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713533925075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1388922103,
      "index": "b0W",
      "isDeleted": false,
      "id": "wJOpfb3kOoKRKR3OoNMxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.94818181092023,
      "y": 4143.0302143065755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.13121921115777,
      "height": 192.25959547353236,
      "seed": 1863591705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925075,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "num=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num=1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 219343353,
      "index": "b0X",
      "isDeleted": false,
      "id": "DRpM5ipGsRNhgkB720WsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6286078070361,
      "y": 4558.086124108223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.650730321538,
      "height": 384.5191909470647,
      "seed": 2014436345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925075,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "num++\n并发执行的步骤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num++\n并发执行的步骤",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 828608023,
      "index": "b0Y",
      "isDeleted": false,
      "id": "o3KHshF69231xI0ET3PPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.52887802381338,
      "y": 5077.134176404241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.89302656927432,
      "height": 3370.097357187192,
      "seed": 88470745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.89302656927432,
          3370.097357187192
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 854934233,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Xv6zUnaJ-KxnioXxoPdHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1662.114772645351,
      "y": 4989.509575237809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.9932931193715,
      "height": 192.25959547353236,
      "seed": 172224953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "groutine1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groutine1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 337097527,
      "index": "b0a",
      "isDeleted": false,
      "id": "tPyXnz96GXTOaHEcJ8HHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.48414683441297,
      "y": 5062.543103046426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8223058588177,
      "height": 192.25959547353236,
      "seed": 1009734297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "groutine2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groutine2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1862133081,
      "index": "b0b",
      "isDeleted": false,
      "id": "MxA6YwfqPX-uOAu9TLOvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1517.5074033359385,
      "y": 6841.801290310681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1165.615763893668,
      "height": 226.23325468434018,
      "seed": 1606129529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_fPxK6caAVPWdDiWCI_A",
        "focus": 0.23964571461043463,
        "gap": 7.690383818941427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1165.615763893668,
          -226.23325468434018
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1075785047,
      "index": "b0c",
      "isDeleted": false,
      "id": "5_fPxK6caAVPWdDiWCI_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2976.2312333584773,
      "y": 6849.491674129623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1486.9230307706912,
      "height": 155.77654586606758,
      "seed": 1462517849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MxA6YwfqPX-uOAu9TLOvf",
          "type": "arrow"
        }
      ],
      "updated": 1713533925077,
      "link": null,
      "locked": false,
      "fontSize": 124.62123669285405,
      "fontFamily": 1,
      "text": "在栈上赋值给临时变量:tmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在栈上赋值给临时变量:tmp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1950382263,
      "index": "b0d",
      "isDeleted": false,
      "id": "3Nkw1x5dApYnNyNt9Zv6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1420051842715,
      "y": 6641.90398471884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1194.1275212351543,
      "height": 57.89487382790524,
      "seed": 1884605753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALuP9HYh87ZTVZTDskP6a",
        "focus": -0.22744901518704935,
        "gap": 10.738331230153563
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1194.1275212351543,
          -57.89487382790524
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1620929143,
      "index": "b0e",
      "isDeleted": false,
      "id": "ALuP9HYh87ZTVZTDskP6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.880336414425,
      "y": 6570.33139573607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1582.2778655173408,
      "height": 165.75154428678908,
      "seed": 1922612761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Nkw1x5dApYnNyNt9Zv6D",
          "type": "arrow"
        }
      ],
      "updated": 1713533925077,
      "link": null,
      "locked": false,
      "fontSize": 132.60123542943126,
      "fontFamily": 1,
      "text": "在栈上赋值给临时变量:tmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在栈上赋值给临时变量:tmp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 2093327737,
      "index": "b0f",
      "isDeleted": false,
      "id": "WiwgX7wD7gR26E1_FbSfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2119.038796887012,
      "y": 7904.410922165718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1751.5832094695538,
      "height": 263.6162020940799,
      "seed": 1827377913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1751.5832094695538,
          -263.6162020940799
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1475103383,
      "index": "b0g",
      "isDeleted": false,
      "id": "ry4y5zeGphM2q9ZBZotsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3381.0650977991827,
      "y": 7813.2073856616125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1228.240992254298,
      "height": 155.77654586606758,
      "seed": 1137757145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 124.62123669285407,
      "fontFamily": 1,
      "text": "temp = tmp +1 == 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = tmp +1 == 3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 600084057,
      "index": "b0h",
      "isDeleted": false,
      "id": "M-AW4EFicIBHjrB37JXaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.2755254221975,
      "y": 8218.942162189407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1933.6036546620048,
      "height": 78.33283175473876,
      "seed": 2136729785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1933.6036546620048,
          -78.33283175473876
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 659356569,
      "index": "b0i",
      "isDeleted": false,
      "id": "vMNeGxptxFhVRfCScdaxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3324.205587786438,
      "y": 8271.283738376595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.8717728717866,
      "height": 155.77654586606758,
      "seed": 1496344985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533920165,
      "link": null,
      "locked": false,
      "fontSize": 124.62123669285407,
      "fontFamily": 1,
      "text": "赋值给num, num =3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赋值给num, num =3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1398071223,
      "index": "b0j",
      "isDeleted": false,
      "id": "xNDiNTdy6W65f23GqlRWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1543208876528,
      "y": 7838.434621356459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1990.9333488909276,
      "height": 300.3384022964813,
      "seed": 176279161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1990.9333488909276,
          -300.3384022964813
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1622367033,
      "index": "b0k",
      "isDeleted": false,
      "id": "yE5iAP-gQ6O_nsepv0DZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0275807009193,
      "y": 7626.181388182759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1307.0065194660147,
      "height": 165.7515442867889,
      "seed": 1511233369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 132.6012354294311,
      "fontFamily": 1,
      "text": "temp = tmp +1 == 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = tmp +1 == 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 211223447,
      "index": "b0l",
      "isDeleted": false,
      "id": "q3i4omE2Qb4_XQ3pSYnz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.0761627036718,
      "y": 8225.579504613248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1178.9180660847371,
      "height": 165.7515442867889,
      "seed": 1782137913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1M-dxcqmACpcG-JLRLuCQ",
          "type": "arrow"
        }
      ],
      "updated": 1713533925077,
      "link": null,
      "locked": false,
      "fontSize": 132.6012354294311,
      "fontFamily": 1,
      "text": "赋值给num, num =3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赋值给num, num =3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1219088953,
      "index": "b0m",
      "isDeleted": false,
      "id": "1M-dxcqmACpcG-JLRLuCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0761627036718,
      "y": 8328.713566686132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1855.2030599112973,
      "height": 18.001648650409308,
      "seed": 1188451609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q3i4omE2Qb4_XQ3pSYnz7",
        "focus": -0.2933299394982957,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1855.2030599112973,
          -18.001648650409308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1493933559,
      "index": "b0n",
      "isDeleted": false,
      "id": "9u7q3D-m7dFbPYZTpQQVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.396832948667,
      "y": 5785.348308336603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1681.698074361988,
      "height": 119.4648905284472,
      "seed": 861817337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1681.698074361988,
          -119.4648905284472
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1165926649,
      "index": "b0o",
      "isDeleted": false,
      "id": "4G-e7Uj82hfEyK-6Bw1il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2959.253598958605,
      "y": 5684.262631735609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.456552200409,
      "height": 192.25959547353236,
      "seed": 953459417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "读取到num =1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到num =1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1341310743,
      "index": "b0p",
      "isDeleted": false,
      "id": "bKaBBHRRhuXpekSL_xC2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.7645608480543,
      "y": 5803.813156982784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1681.698074361988,
      "height": 119.4648905284472,
      "seed": 1942806457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1681.698074361988,
          -119.4648905284472
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1926371801,
      "index": "b0q",
      "isDeleted": false,
      "id": "Htee3PywVytB4lc9HW8YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.81247200712,
      "y": 5702.727480381787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.456552200409,
      "height": 192.25959547353236,
      "seed": 577405081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "读取到num =1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到num =1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1851247671,
      "index": "b0r",
      "isDeleted": false,
      "id": "QDO-F_O2q6k-p9D7_k2zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.983858117419,
      "y": 4315.011194140329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3519.7241409244,
      "height": 192.25959547353236,
      "seed": 1918961017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533925076,
      "link": null,
      "locked": false,
      "fontSize": 153.80767637882587,
      "fontFamily": 1,
      "text": "此时明明执行了两次num++ 但是最终结果为num= 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "此时明明执行了两次num++ 但是最终结果为num= 3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}