{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1029615065,
      "index": "aY",
      "isDeleted": false,
      "id": "pstp0IfI28PHvpMrhuYN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3274.357310805692,
      "y": -1131.382615127941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.6449541966559,
      "height": 262.387529597474,
      "seed": 1036440852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884255,
      "link": null,
      "locked": false,
      "fontSize": 209.91002367797918,
      "fontFamily": 1,
      "text": "装饰器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "装饰器",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1334736951,
      "index": "aa",
      "isDeleted": false,
      "id": "RaIA32YlrPXxJYoBh_YG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3461.101588627317,
      "y": -528.8368377009485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.7095501183909,
      "height": 520.0473559589573,
      "seed": 930202772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g6NE9lJhICecSqO-bZ2sK",
          "type": "arrow"
        },
        {
          "id": "z-bZ5MRMu_x_zNP3AvS6x",
          "type": "arrow"
        }
      ],
      "updated": 1713533884255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2105733241,
      "index": "ab",
      "isDeleted": false,
      "id": "D-i_-xhvGYDwYMCSkVBIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3281.4488656596773,
      "y": -415.3719600371769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.42223429811594,
      "height": 106.37332280978627,
      "seed": 279760172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884255,
      "link": null,
      "locked": false,
      "fontSize": 85.09865824782902,
      "fontFamily": 1,
      "text": "被装饰接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被装饰接口",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 638822937,
      "index": "ac",
      "isDeleted": false,
      "id": "g6NE9lJhICecSqO-bZ2sK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3100.920985904262,
      "y": -5.480089476798639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.93690558852628,
      "height": 585.871220110619,
      "seed": 1342335916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533884348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaIA32YlrPXxJYoBh_YG3",
        "focus": 0.040937731216246234,
        "gap": 3.3093922651926277
      },
      "endBinding": {
        "elementId": "iX59OgkMCUnmLr8IarOjc",
        "focus": -0.05766014921533397,
        "gap": 3.309392265193935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.93690558852628,
          585.871220110619
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 438,
      "versionNonce": 1419802969,
      "index": "ad",
      "isDeleted": false,
      "id": "iX59OgkMCUnmLr8IarOjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3779.9589068769,
      "y": 580.0722213186064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.1329474699633,
      "height": 907.193720950626,
      "seed": 1460042284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g6NE9lJhICecSqO-bZ2sK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XP--_z4RrElF6tFJB5DOv"
        }
      ],
      "updated": 1713533884255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 868117497,
      "index": "ae",
      "isDeleted": false,
      "id": "XP--_z4RrElF6tFJB5DOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3260.195659023081,
      "y": 992.5032482413458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.53997802734375,
      "height": 82.73480662983425,
      "seed": 1491198228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "实现类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX59OgkMCUnmLr8IarOjc",
      "originalText": "实现类",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1021347033,
      "index": "af",
      "isDeleted": false,
      "id": "pTlvgz-wbatwZKbbEMadD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3248.3549430077437,
      "y": -240.44694030552796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7216801090135,
      "height": 158.37805840568225,
      "seed": 1586828844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 126.70244672454582,
      "fontFamily": 1,
      "text": "send()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1660522807,
      "index": "ag",
      "isDeleted": false,
      "id": "vW-5RLa5VkBlq1SlWai-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3326.7334563433224,
      "y": 1153.0435885026814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7216801090135,
      "height": 158.37805840568225,
      "seed": 153855124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 126.70244672454582,
      "fontFamily": 1,
      "text": "send()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 1853929433,
      "index": "ah",
      "isDeleted": false,
      "id": "z-bZ5MRMu_x_zNP3AvS6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2668.616387591414,
      "y": 16.99784345201192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1044.7246720152766,
      "height": 647.9634306714692,
      "seed": 2035260332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533884348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaIA32YlrPXxJYoBh_YG3",
        "focus": 0.08548144060204442,
        "gap": 25.787325194003188
      },
      "endBinding": {
        "elementId": "3zxHnY7zQBHwjEhma6hNo",
        "focus": -0.17918132960224747,
        "gap": 19.464247794212156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1044.7246720152766,
          647.9634306714692
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 641749591,
      "index": "ai",
      "isDeleted": false,
      "id": "OYeblTinH7bPd5SZFkIDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.204084607624047,
      "x": -2485.2295860159475,
      "y": -2.7411835362718193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.8084205079474,
      "height": 70.44413615562236,
      "seed": 2118710956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z-bZ5MRMu_x_zNP3AvS6x",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 56.35530892449788,
      "fontFamily": 1,
      "text": "在已有的send(0功能做扩展",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在已有的send(0功能做扩展",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 384,
      "versionNonce": 442884761,
      "index": "ak",
      "isDeleted": false,
      "id": "FAFHUmFJDFzzMNTnDG_fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2396.77739762495,
      "y": 394.8381820307011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2321.8932517758485,
      "height": 1718.4544637376125,
      "seed": 457693588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z-bZ5MRMu_x_zNP3AvS6x",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 290582391,
      "index": "al",
      "isDeleted": false,
      "id": "YDC5UPtva5Zne0dIn_g51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.15889810728,
      "y": 693.7340866172117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.939226519337,
      "height": 82.73480662983425,
      "seed": 229369364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "装饰实现类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "装饰实现类",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1486890873,
      "index": "am",
      "isDeleted": false,
      "id": "T5AeOOVWV-b2ltnHl5cud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1804.829554951969,
      "y": 1238.4048969302876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.54461796375926,
      "height": 122.248692036304,
      "seed": 720308884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 97.79895362904318,
      "fontFamily": 1,
      "text": "send()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 510847127,
      "index": "an",
      "isDeleted": false,
      "id": "3zxHnY7zQBHwjEhma6hNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1604.4274677819253,
      "y": 644.0932026393125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.7104051565382,
      "height": 335.0759668508295,
      "seed": 704565268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-bZ5MRMu_x_zNP3AvS6x",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1163222329,
      "index": "ao",
      "isDeleted": false,
      "id": "SMuflYa9JMpX47-EOMcbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.9595426744982,
      "y": 829.3272419272175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.31491712707185,
      "height": 82.73480662983425,
      "seed": 122005396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "组合或嵌入接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合或嵌入接口",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1797582551,
      "index": "ap",
      "isDeleted": false,
      "id": "5u9tIRLdse40pGI7XIh3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.272618180943,
      "y": 1336.7673892568696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.2228360957638,
      "height": 489.05463474524265,
      "seed": 1268581164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2030521881,
      "index": "aq",
      "isDeleted": false,
      "id": "qgnd4Ha_3EDBj8Qi-RRfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1546.0534653264322,
      "y": 1520.6225151009448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.8695278273103,
      "height": 82.73480662983425,
      "seed": 470986156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "调用接口的send()方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用接口的send()方法",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2020539383,
      "index": "ar",
      "isDeleted": false,
      "id": "j0Ybq7iT4jtd9z9OkHEMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.990850225142,
      "y": 1377.215516942565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.939226519337,
      "height": 82.73480662983425,
      "seed": 1898104748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "前后做扩展",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前后做扩展",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1191715577,
      "index": "as",
      "isDeleted": false,
      "id": "c1QAAG036pzvPsoeboe5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.990850225142,
      "y": 1666.7873401469865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.939226519337,
      "height": 82.73480662983425,
      "seed": 907343508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "前后做扩展",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前后做扩展",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 658138391,
      "index": "av",
      "isDeleted": false,
      "id": "Lnjpu0Qdj5Lrev5OUmQOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3769.006394380189,
      "y": -1524.070898912912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4414.729281767956,
      "height": 3642.537753222836,
      "seed": 141668396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d3iH0sJvDW5-xIbmQiUrT",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 623793337,
      "index": "aw",
      "isDeleted": false,
      "id": "d3iH0sJvDW5-xIbmQiUrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1976.8151286026543,
      "y": -171.92912172841307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7623434141020997e-13,
      "height": 0,
      "seed": 698910636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533884348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "js_GJJ_Hi58vpfWOcodfv",
        "focus": 1.1269053776050153,
        "gap": 3.309392265193594
      },
      "endBinding": {
        "elementId": "js_GJJ_Hi58vpfWOcodfv",
        "gap": 1,
        "focus": -0.38175065810165093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7623434141020997e-13,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1996204599,
      "index": "ax",
      "isDeleted": false,
      "id": "js_GJJ_Hi58vpfWOcodfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2290.412445241326,
      "y": -1083.921727642194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2684.069955096865,
      "height": 908.6832136485872,
      "seed": 1100260372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d3iH0sJvDW5-xIbmQiUrT",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 735508889,
      "index": "ay",
      "isDeleted": false,
      "id": "PnOIfUmI6X2Kezby_mZak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2200.891188093586,
      "y": -976.5350893144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.565665060644,
      "height": 95.6553248970258,
      "seed": 1197669292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 76.52425991762065,
      "fontFamily": 1,
      "text": "具体的调用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "具体的调用",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1549912183,
      "index": "az",
      "isDeleted": false,
      "id": "2j5if7xS-AKviLtf5fbNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1848.9517851705655,
      "y": -888.7006400378857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2023.4556287902496,
      "height": 223.7973639100227,
      "seed": 928469164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 89.51894556400907,
      "fontFamily": 1,
      "text": "\n实现接口 := 初始化装饰器类(传入需要被扩展的类)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n实现接口 := 初始化装饰器类(传入需要被扩展的类)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1775656569,
      "index": "b01",
      "isDeleted": false,
      "id": "7OXj8iQC6xsQNED4eL-8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1862.5206669400422,
      "y": -545.0029562662402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2152.0316991647965,
      "height": 165.4696132596685,
      "seed": 1932222612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 66.1878453038674,
      "fontFamily": 1,
      "text": "装饰器的类,要传入一个需要被扩展的具体实现类,  然后在装饰器类去调用\nsend方法再到前后做扩展 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "装饰器的类,要传入一个需要被扩展的具体实现类,  然后在装饰器类去调用\nsend方法再到前后做扩展 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 203399575,
      "index": "b02",
      "isDeleted": false,
      "id": "9ruE3_qRTG8PNni27bzjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1158.9990278976893,
      "y": 6045.927522555125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2152.2963051137344,
      "height": 165.46961325966865,
      "seed": 62935084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 132.37569060773492,
      "fontFamily": 1,
      "text": "webook 增加了装饰器 的初始化过程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webook 增加了装饰器 的初始化过程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 5646169,
      "index": "b05",
      "isDeleted": false,
      "id": "EdnV5WIer6sHt_U8I1spx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.6067627043294,
      "y": 6739.796767490669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1866.4972375690609,
      "height": 867.060773480663,
      "seed": 1870530604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sqq2z5y6rAlEqvPX2g1CB",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1572300759,
      "index": "b06",
      "isDeleted": false,
      "id": "rhbD3XJmVmd2Y9iLD05fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2391.74764668223,
      "y": 6824.1862702531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1280.0198655945162,
      "height": 281.29834254143657,
      "seed": 180845204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 225.03867403314928,
      "fontFamily": 1,
      "text": "Code Servie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Servie",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 162850073,
      "index": "b07",
      "isDeleted": false,
      "id": "iCt9fgtRK6QbinwBqQQJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2547.2890831463183,
      "y": 7330.523286827685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1706.2318779539667,
      "height": 122.44751381215475,
      "seed": 1197765012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 97.9580110497238,
      "fontFamily": 1,
      "text": "需要send message service发送的接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要send message service发送的接口",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 396966521,
      "index": "b08",
      "isDeleted": false,
      "id": "sqq2z5y6rAlEqvPX2g1CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.8001328700752,
      "y": 7512.684655579762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.8203419876471,
      "height": 848.0051663702587,
      "seed": 696179628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533884349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EdnV5WIer6sHt_U8I1spx",
        "focus": -0.5578863035881084,
        "gap": 3.30939226519331
      },
      "endBinding": {
        "elementId": "bI3QDX7SwEvMVNmt8rDdh",
        "focus": 0.5281554204113826,
        "gap": 11.582872928176585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          606.8203419876471,
          848.0051663702587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1005246969,
      "index": "b09",
      "isDeleted": false,
      "id": "bI3QDX7SwEvMVNmt8rDdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3127.851040525956,
      "y": 8372.272694878196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4307.174033149171,
      "height": 1894.627071823205,
      "seed": 1320880404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sqq2z5y6rAlEqvPX2g1CB",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1150599991,
      "index": "b0A",
      "isDeleted": false,
      "id": "PzT5PiGNO9HLTgMNNu8n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3069.463905561472,
      "y": 8582.655488879776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1565.5996737822643,
      "height": 185.56235201262743,
      "seed": 99670444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 148.44988161010195,
      "fontFamily": 1,
      "text": "Send message Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 242577337,
      "index": "b0C",
      "isDeleted": false,
      "id": "wnsuMY-fjFxWa8CnkD6fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2952.7684306864385,
      "y": 9875.761118977118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1685.6122068963657,
      "height": 306.1187845303861,
      "seed": 496107028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 244.89502762430888,
      "fontFamily": 1,
      "text": "return Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1369785431,
      "index": "b0D",
      "isDeleted": false,
      "id": "TPIcB_b5GJ9zg43iI3IEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2965.7475034928807,
      "y": 8866.588770668664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3915.1536541512,
      "height": 633.4428286874146,
      "seed": 156386068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 126.6885657374829,
      "fontFamily": 1,
      "text": "//返回一个没有被增强的接口\nservice = newTencent ( ) sendMessageService \n//返回一个被增加的接口并把需要被增强的嵌入   \nservice = newRateLimitSMS( service ) send Message Service   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//返回一个没有被增强的接口\nservice = newTencent ( ) sendMessageService \n//返回一个被增加的接口并把需要被增强的嵌入   \nservice = newRateLimitSMS( service ) send Message Service   ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2038501529,
      "index": "b0F",
      "isDeleted": false,
      "id": "m6CoXaFh9GvoMpudJ-ntL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3028.332887408354,
      "y": 9553.016578066832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1630.5077150460766,
      "height": 221.7292817679562,
      "seed": 1242072596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 177.38342541436492,
      "fontFamily": 1,
      "text": "........可以依次做增强",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........可以依次做增强",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2794,
      "versionNonce": 659071351,
      "index": "b0I",
      "isDeleted": false,
      "id": "_9td53nXMsFHKFlUMAd7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0548849588886,
      "y": 8537.972080506026,
      "strokeColor": "#22272e",
      "backgroundColor": "#ffffff",
      "width": 328.2349788119567,
      "height": 321.99451813012075,
      "seed": 480958972,
      "groupIds": [
        "TEddjshdLdjCQnhbKOFYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.91824740000039,
          125.07312255066036
        ],
        [
          160.50547871754736,
          168.80458219808372
        ],
        [
          279.0550748233831,
          127.09340088913659
        ],
        [
          328.2349788119567,
          9.335994256383449
        ],
        [
          280.8985758180278,
          -105.80277111843368
        ],
        [
          162.1667687172117,
          -153.18993593203706
        ],
        [
          47.543841833992595,
          -108.38249256465241
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1210422649,
      "index": "b0J",
      "isDeleted": false,
      "id": "EUX3Wz1-tb_FkolrVmxQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2450117094777,
      "y": 8482.443221653777,
      "strokeColor": "#22272e",
      "backgroundColor": "#ffffff",
      "width": 90.71025211903272,
      "height": 148.92265193370167,
      "seed": 179714684,
      "groupIds": [
        "TEddjshdLdjCQnhbKOFYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 118.57566241586915,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2559293273133858
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1724078743,
      "index": "b0K",
      "isDeleted": false,
      "id": "G3FLeXbv5RgL9PUwN3BqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3835.5882149537315,
      "y": 3063.2195509686985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1654.6961325966845,
      "height": 650.847145488027,
      "seed": 217926652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1571192409,
      "index": "b0L",
      "isDeleted": false,
      "id": "Q5nwpQRVuKQKwrh0x9QR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3714.24383189664,
      "y": 2820.5307848545194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1189.1914497501944,
      "height": 190.87769883555885,
      "seed": 479461244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 152.7021590684471,
      "fontFamily": 1,
      "text": "V1增强后的结构体",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1增强后的结构体",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 348778423,
      "index": "b0N",
      "isDeleted": false,
      "id": "SVxdo2BG10wveH08b8Vwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3747.3377545485737,
      "y": 3327.9709321841688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1391.747909630201,
      "height": 196.03676780860906,
      "seed": 931233532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 156.82941424688727,
      "fontFamily": 1,
      "text": "Service 需要被增强",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 需要被增强",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1758939961,
      "index": "b0O",
      "isDeleted": false,
      "id": "JJovTXcvlSkm1aGbk0iAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3769.400369649864,
      "y": 3923.6615399189754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1571.8140757861058,
      "height": 667.3941068139974,
      "seed": 1768492612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 533.9152854511979,
      "fontFamily": 1,
      "text": "Send()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1299558457,
      "index": "b0P",
      "isDeleted": false,
      "id": "o-iUImkAqfMbtxbVRAtEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2037.4850841986663,
      "y": 4122.225075830578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1014.8802946593005,
      "height": 66.1878453038674,
      "seed": 853402620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713533884349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHnF8slFrTOsIb3Ih_Yer",
        "focus": 0.06886688668866957,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1014.8802946593005,
          -66.1878453038674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1604665625,
      "index": "b0Q",
      "isDeleted": false,
      "id": "o9VUyk9V5NI2e38moqt8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -923.3230215835656,
      "y": 3184.56393402579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2945.359116022099,
      "height": 1853.2596685082874,
      "seed": 1428262012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713533884349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1925306135,
      "index": "b0R",
      "isDeleted": false,
      "id": "pByJA4W1Gza4cZEbk5qHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -824.0412536277631,
      "y": 3934.6928474696183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1686.5197447044416,
      "height": 303.64023309305105,
      "seed": 174283644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 242.91218647444086,
      "fontFamily": 1,
      "text": "Servuce.Send()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servuce.Send()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1950091737,
      "index": "b0S",
      "isDeleted": false,
      "id": "IkHmiXafyx3YRs3tCxd0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.25672324102243,
      "y": 3537.5657756464175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.4566636902193,
      "height": 226.14180478821342,
      "seed": 370555204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 180.91344383057074,
      "fontFamily": 1,
      "text": "增强的逻辑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增强的逻辑",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 80010295,
      "index": "b0T",
      "isDeleted": false,
      "id": "Gzil8vnq8GsJa4A5Up5A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.31933834231268,
      "y": 4362.156015057097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.4566636902193,
      "height": 226.14180478821342,
      "seed": 1075992772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713533884256,
      "link": null,
      "locked": false,
      "fontSize": 180.91344383057074,
      "fontFamily": 1,
      "text": "增强的逻辑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增强的逻辑",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1001350841,
      "index": "b0U",
      "isDeleted": false,
      "id": "BHnF8slFrTOsIb3Ih_Yer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3967.963905561466,
      "y": 2500.6228658858267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1930.4788213627992,
      "height": 3143.9226519337003,
      "seed": 179019644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o-iUImkAqfMbtxbVRAtEC",
          "type": "arrow"
        }
      ],
      "updated": 1713533884256,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}